

/*------------------------------*/

@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    }

    .iconfont{
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}


.header{background: #25a4bb; position: relative; border-bottom: 1px solid #1b7a8b; padding: 6px 0 4px; text-align: center; color: #fff; height: 33px; line-height: 33px;font-size: 16px;}
.searchOut{padding:10px 0;height:42px;}
.searchIn{height:40px;border: 1px solid #808080;display:flex;position:relative;}
.searchIn input,.searchIn .btn{height: 100%;}
.searchIn .area{width: 85px;height: 26px;line-height: 26px;position:absolute;left:0;top: 7px;border-right: 1px solid #ccc;font-size: 15px;text-align: center;}
.searchIn .area a{color:#000;}
.searchIn .area:after{content:'\e657'; font-size: 12px; vertical-align: middle; margin-right: 5px; float: right;color:#000;} 
.searchIn input{flex:1;margin-left: 100px;outline: none;font-size: 14px;color:#b5b5b5;}
.searchIn .btn{width: 72px;background: #f24a15 url(../img/mi_ico.png) no-repeat center center;background-size: 20px auto;}


/*banner*/
.focus{ width:520px;height: 216.67px; margin:0 auto; position:relative; overflow:hidden;   }
    .focus .hd{ width:100%; height:18px;  position:absolute; z-index:1; bottom:5px; text-align:center;  }
    .focus .hd ul li{ display:inline-block; width:18px; height:18px; -webkit-border-radius:9px; -moz-border-radius:9px; border-radius:9px; background:#e0e0e0; margin:0 5px;  vertical-align:top; overflow:hidden; line-height: 100px; }
    .focus .hd ul .on{ background:#F90;  }

    .focus .bd{ position:relative; z-index:0; }
    .focus .bd li img{ width:100%; height: 216.67px; background:url(../img/loading.gif) center center no-repeat;  }
    .focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }


    /*活动*/
    @root:36rem;
    .huodong{padding:20px 0;overflow: hidden;}
    .huodong li{width: percentage(255/520);height: 195/@root;border-bottom: 5px solid #00b0ff;}
    .huodong a{color:#fff;}
    .huodong li:nth-of-type(1){float:left;background: #3bb1ef;}
    .huodong li:nth-of-type(2){float:right;background: #e62b2b;border-color: #d01616;position: relative;}
    .huodong h2{font-size: 36/@root;padding: 10/@root 0 0 10/@root;height: 54/@root;}
    .huodong p{font-size: 24/@root;padding-left: 10/@root;height: 50/@root;}
    .huodong span{display:block;width: 50%;height: 70/@root;margin: 0 auto;background: url(../img/box-bg.png) no-repeat left bottom;background-size: auto 300/@root;}
    .huodong .path{background-position: left top;}
    .huodong .sale{width: 68/@root;height: 68/@root;position: absolute;right:10px;top:0;background: url(../img/icon.png) no-repeat  -290/@root -6/@root;background-size: auto 120/@root;}


    /*icon*/
    .icon{margin-bottom:10px;}
    
    
    .icon ul{display:flex;}

    .icon li{width: 127.5/@root;height: 143/@root;border:2/@root solid #ccc;margin-left:-2/@root;margin-top:-2/@root;} 
    
    .icon li{flex:1;}

    .icon li a{display:block;width: 100%;text-align: center;font-size: 24/@root;color:#333;}
    .icon a:before{content:'';width: 64/@root;height: 64/@root;display:block;margin:25/@root auto 6/@root;background: url(../img/icon.png) no-repeat left top;background-size: 385/@root 130/@root;}
    .icon li:nth-of-type(2) a:before{background-position: -70/@root top;}
    .icon li:nth-of-type(3) a:before{background-position: -139/@root top;}
    .icon li:nth-of-type(4) a:before{background-position: -208/@root top;}
    .icon li:nth-of-type(5) a:before{background-position: left -67/@root;}
    .icon li:nth-of-type(6) a:before{background-position: -70/@root -67/@root;}
    .icon li:nth-of-type(7) a:before{background-position: -139/@root -67/@root;}
    .icon li:nth-of-type(8) a:before{background-position: -208/@root -67/@root;}


/*footer*/
    .footer,.copyR{height: 76px;background: #f3f3f3;border-bottom: 1px solid #ccc;}
    .footer .subnav{text-align: center;line-height: 25px;}
    .footer .subnav a{color:#9e9e9e;font-size: 12px;text-decoration: underline;}
    .footer .subnav a:before{content:'';width: 20px;height: 20px;background: url(../img/nav_7.png) no-repeat left top;background-size: auto 46px ;display:inline-block;margin:-3px 4px 0 0;vertical-align: middle;}
    .footer .subnav a:nth-of-type(2):before{background-position: -23px top;}
    .footer .subnav a:nth-of-type(3):before{background-position: -138px top;}
    .footer .subnav a:nth-of-type(4){font-size: 14px;text-decoration: none;}
    .footer .subnav a:nth-of-type(4):before{background:url(../img/more-bg.png) no-repeat center center;background-size: 80% auto;}
    .footnav{line-height: 28px;}
    .footnav a{padding-left:6px;font-size: 14px;color:#25a4bb;}

    .copyR{border:none;}
    .copyR p{text-align: center;line-height: 28px;font-size: 14px;color:#9e9e9e;}
    .copyR a:nth-of-type(1){color:#000;font-size: 14px;margin-right:24px;}
    .copyR a:nth-of-type(2){color:#25a4bb;font-size: 14px;}
 

