/* 
* @Author: anchen
* @Date:   2016-08-26 17:34:44
* @Last Modified by:   anchen
* @Last Modified time: 2016-08-26 17:43:52
*/

fl{float:left;}
fr{float:right;}

.header{width:1350px;height:80px;border-top: 2px solid #72479d;position: relative;
    .logo{width:265px;height:80px;padding:20px 10px;position: absolute;z-index: 1;
        img{position: absolute;right:0;top:50%;margin-top: -40px;}
    }

    ul {overflow:hidden;position:absolute;top:0;left:290px;
        li{float: left;position: relative;
            a{width:120px;height:48px;font-size:14px;color:#666666;text-align: center;display:block;background:url(../images/nav-gap.png) no-repeat right center;padding-top: 30px;}
        }
        li:hover{background-color: #6a428e ;color:#fff;}    
        li a:hover{color:#fff;background-image: url(../images/nav-bg.png);}
        
    }
    
}


.figure{width:1350px; position:relative; overflow:hidden;   }
    .figure .hd{ width:1350px; height:5px;  position:absolute; z-index:1; bottom:0; text-align:center;  }
    .figure .hd ul{ overflow:hidden; display:-moz-box; display:-webkit-box; display:box; height:5px; background-color:rgba(51,51,51,0.5);   }
    .figure .hd ul li{ -moz-box-flex:1; -webkit-box-flex:1; box-flex:1; width: 30px}
    .figure .hd ul .on{ background:#FF4000;  }
    .figure .bd{ position:relative; z-index:0;
        ul{overflow:hidden;height:390px;}
     }

    .figure .bd li img{ width:1350px; }
    .figure .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }


.figure-bt{width:1350px;height:110px;background: url(../images/tocl.jpg) no-repeat;background-size:1350px auto;position: relative;
    a{width:70px;height:22px;background: url(../images/icon_01.png) no-repeat;position: absolute;background-size:133px auto;}
    a:nth-of-type(1){background-position: 0 0;left:462px;bottom:38px;}
    a:nth-of-type(2){background-position: -65px 0;right:417px;top:10px;}
}
// banner
.banner{width:1350px;box-sizing: border-box;}
.banner-top{width:1005px; overflow: hidden;height:370px;margin:0 auto;
    li{width:305px;height:310px;float:left;box-sizing: border-box;
       p{font-size: 12px;line-height:24px;
            a{color:#444;}
            a:hover{ text-decoration: underline;}
       }
        span a{width:300px;border: 2px solid #f2f2f2;display:block;margin:20px 0 54px;}
        span a:hover{border: 2px solid #6a428e;}
      
    }
    li:nth-of-type(2){padding:0 45px;width:395px;
        ul{overflow:hidden;
            li{width:300px;height:25px; line-height: 25px;float:left;padding-left:10px;background:url(../images/news-pot.png) no-repeat 0 10px;background-size: 4px 4px;
            }
            a{font-size: 12px;color:#444444;}
        }
        
    }
}
.banner-top li div,.main div{ overflow:hidden;padding:10px;position: relative;
            h3{font-size:20px ;color:#404040;float:left;
                span{color:#70469a;}
            
            }
          a{width:60px;height:20px;color:#777777;font-size:14px ;position: absolute;right:0;top:center; line-height: 20px;background:url(../images/more-bg.png) no-repeat;text-align: center;display:inline-block;}
        }
// main
.main{width:1350px;}
section{width:1005px;height:385px;margin:0 auto;
    div{background:url(../images/qixia.png) no-repeat 10px 16px;padding-left: 34px;}
        em{padding-left: 20px;font-size: 14px;color:#999999;font-weight: normal;}
    .main-bt{width:1003px;height:302px;overflow:hidden;
        li{float:left;overflow:hidden;
            a{width:165px;height:97px;border: 1px dashed #ccc;background:url(../images/orga_01.png) no-repeat;display:block;}
            }
        li:nth-of-type(2) a{background-position:-167px 0 ;}
        li:nth-of-type(3) a{background-position:-167*2px 0 ;}
        li:nth-of-type(4) a{background-position:-167*3px 0 ;}
        li:nth-of-type(5) a{background-position:-167*4px 0 ;}
        li:nth-of-type(6) a{background-position:-167*5px 0 ;}
        li:nth-of-type(7) a{background-position:0 -99px ;}
        li:nth-of-type(8) a{background-position:-167px -99px;}
        li:nth-of-type(9) a{background-position:-167*2px -99px;}
        li:nth-of-type(10) a{background-position:-167*3px -99px;}
        li:nth-of-type(11) a{background-position:-167*4px -99px;}
        li:nth-of-type(12) a{background-position:-167*5px -99px;}
        li:nth-of-type(13) a{background-position:0 -99*2px;}
        li:nth-of-type(14) a{background-position:-167px -99*2px;}
        li a:hover{background-image: url(../images/orga_02.png);}
        
    }
   
}
// .main-bt:hover{background:url(../images/orga_02.png) no-repeat;}

.footer{width:1350px;height:150px;background:#3e2749;padding:30px 0 0 322px;color:#fff;box-sizing: border-box;
    .footer-ct{width:450px;position: relative;float:left;
        ul{width:440px;overflow:hidden;padding:0 0 10px;color:#fff;
            li{float:left;padding: 5px 3px;
                a{font-size: 14px;color:#fff;}
            }
        }
        h4{height: 25px;font-size: 14px;font-weight: normal;
            span{font-size: 25px;}
        }
        p{color:#a975f5;font-size: 12px;padding: 20px 0 0;}
        div{width:100px;height:27px;position: absolute;right:40px;top:45px;line-height: 27px;
            a{display:inline-block;width:27px;height:27px;padding-left: 10px;}
        }
    }
    .footer-rt{width:520px;height:140px;display:inline-block;padding-top: 10px;
        div{float:left;
            p{line-height: 40px;text-align: center;}
        }
        div:nth-of-type(1){width:100px;height:120px;padding:0 70px 0 120px; }
    }
    
}

















